# otus_java_2019_3_hw

./: .gitignore  LICENSE  README.md  pom.xml
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/: module-info.java
L01.1-maven/src/main/java/com/mycompany/l011/: HelloOtus.java
L03-generics-collections/: pom.xml
L03-generics-collections/src/main/java/: module-info.java
L03-generics-collections/src/main/java/com/mycompany/l03/: DIYarrayList.java  DIYarrayListTestDrive.java
L11-solid/: pom.xml
L11-solid/src/main/java/com/mycompany/: ATM.java  ATMImpl.java  Account.java  Balance.java  Banknote.java  Cell.java  ClientOperations.java  Dispenser.java  DispenserImpl.java  MinBanknotesDispenser.java  Nominal.java
L11-solid/src/main/java/com/mycompany/exceptions/: InactiveAccountException.java  InsufficientFundsException.java  LackOfBanknotesException.java  NoBanknotesException.java  NoSuchCellException.java
L11-solid/src/test/java/com/mycompany/: AcceptBanknotesTests.java  AllTestsSuite.java  AtmDispenserTests.java  AtmTestSuite.java  AtmTests.java  CellTests.java  CheckBalanceTests.java  DispenseBanknotesTests.java  DispenseTests.java  DispenserTests.java
L17-jdbc/: pom.xml
L17-jdbc/src/main/java/com/mycompany/: ReflectionUtils.java
L17-jdbc/src/main/java/com/mycompany/annotations/: Column.java  Convert.java  Id.java  Table.java
L17-jdbc/src/main/java/com/mycompany/dao/: Account.java  AttributeConverter.java  IntegerBigDecimalConverter.java  User.java
L17-jdbc/src/main/java/com/mycompany/exceptions/: NoIdFoundException.java  SeveralIdsFoundException.java
L17-jdbc/src/main/java/com/mycompany/executor/: ClassMetaData.java  DbExecutor.java  DbExecutorImpl.java  DbUtils.java  JdbcTemplate.java  JdbcTemplateImpl.java  RequestDetails.java  RequestPattern.java
L17-jdbc/src/main/java/com/mycompany/template/: ClassMetaData.java  DbExecutor.java  DbExecutorImpl.java  JdbcTemplateImpl.java  RequestDetails.java  RequestTypes.java
L17-jdbc/src/main/resources/: Homework.txt
L17-jdbc/src/test/java/com/mycompany/: NoIdEntity.java  OrmTests.java  SeveralIdsEntity.java
L21-cache/: pom.xml
L21-cache/src/main/java/com/mycompany/: AppWithCache.java  AppWithCacheImpl.java
L21-cache/src/main/java/com/mycompany/cache/: Cache.java  CacheEngine.java  CacheEngineImpl.java  CacheListener.java  Element.java  EventType.java  MyCache.java  MyCacheEngine.java
L21-cache/src/main/java/com/mycompany/data/: Address.java  Phone.java  User.java
L21-cache/src/main/java/com/mycompany/dbexceptions/: NoDataFoundException.java
L21-cache/src/main/java/com/mycompany/dbservice/: DbServiceUser.java  DbServiceUserImpl.java  SqlFormatter.java
L21-cache/src/main/java/com/mycompany/dbservices/: DbServiceUser.java  DbServiceUserImpl.java  SqlFormatter.java
L21-cache/src/main/resources/: hibernate.cfg.xml
L21-cache/src/test/java/com/mycompany/: AllTestsSuite.java  AppWithCacheTests.java  CacheTests.java  DbServiceImplCacheTests.java  HibernateHwTests.java
L23-web-server/: pom.xml
L23-web-server/src/main/java/com/mycompany/: App.java  JettyServer.java
L23-web-server/src/main/java/com/mycompany/dao/: User.java
L23-web-server/src/main/java/com/mycompany/dbservice/: DbServiceUser.java  SqlFormatter.java
L23-web-server/src/main/java/com/mycompany/jetty_server/: DbUtils.java  JettyServer.java  ServerStarter.java
L23-web-server/src/main/java/com/mycompany/jetty_server/dao/: User.java
L23-web-server/src/main/java/com/mycompany/jetty_server/dbservice/: DbServiceUser.java  DbServiceUserImpl.java  SqlFormatter.java
L23-web-server/src/main/java/com/mycompany/jetty_server/exceptions/: NoDataFoundException.java
L23-web-server/src/main/java/com/mycompany/jetty_server/servlets/: AllUsersData.java  UserData.java  UserDataServlet.java  UserOperations.java  UserOperationsServlet.java  UserStore.java  UserStoreServlet.java
L23-web-server/src/main/java/com/mycompany/servlets/: UserData.java  UserOperations.java
L23-web-server/src/main/resources/: Homework.txt  hibernate.cfg.xml  realm.properties  spy.properties
L23-web-server/src/main/resources/dbqueries/: DbUserQueries.hbm.xml
L23-web-server/src/main/resources/static/: index.html  userOperations.css  userOperations.html  userOperations.js
L23-web-server/src/test/java/com/mycompany/jetty_server/: AllTestsSuite.java  AllUsersDataTests.java  DbServiceTests.java  DbServiceUserTests.java  ServerDbIntegrationTests.java  ServletTestBase.java  UserDataServletTests.java  UserDataTests.java  UserOperationsServletTests.java  UserOperationsTests.java  UserStoreServletTests.java  UserStoreTests.java
L24-DI/: pom.xml
L24-DI/src/main/java/com/mycompany/spring_server/: WebAppInitializer.java  WebConfig.java
L24-DI/src/main/java/com/mycompany/spring_server/controllers/: JsonMessage.java  JsonResponse.java  UserController.java  UserDataRestController.java  UserRestController.java  UserStoreRestController.java
L24-DI/src/main/java/com/mycompany/spring_server/domain/: User.java
L24-DI/src/main/java/com/mycompany/spring_server/repository/: SqlFormatter.java  UserRepository.java  UserRepositoryImpl.java
L24-DI/src/main/resources/: Homework_L24-DI.txt  hibernate.cfg.xml  spy.properties
L24-DI/src/main/resources/WEB-INF/templates/: userOperations.css  userOperations.html  userOperations.js
L24-DI/src/main/resources/dbqueries/: DbUserQueries.hbm.xml
L28-message-system/: pom.xml
L28-message-system/src/main/java/com/mycompany/app/: AppMsMain.java  WebConfig.java  WebSocketConfig.java
L28-message-system/src/main/java/com/mycompany/app/controllers/: JsonMessage.java  UserController.java  (+2 more)
L28-message-system/src/main/java/com/mycompany/msapp/: DatabaseConfig.java  MessageSystemConfig.java  MsApp.java  WebSocketConfig.java
L28-message-system/src/main/resources/: application.properties  hibernate.cfg.xml  homework.txt
L28-message-system/src/main/resources/WEB-INF/templates/: userOperations.html
L28-message-system/src/main/resources/dbqueries/: DbUserQueries.hbm.xml
L28-message-system/src/main/resources/templates/: userOperations.html
(+217 files in other folders)
